<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="./style.css">
  <title>flex blog</title>
</head>
<body>
  <div class="wrapper">
    <!--global mesg-->
    <section class="global">
      <div class="container">
        <div>Welcome</div>
      <div>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>

      </div>
      

      
    </section>
    </div>
    
    

    <!--top nav bar-->
    <header>
      <div class="container">
      <div class="logo">
        <div>LOGO</div>
      </div>
      <Ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
      </Ul>
    </div>
    </header>
    
    <!-- hero -->

    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to my travel blog</h1>
        <hr>
        <p>your r one stop getway information!</p>
      </div>
    </section>

    <!-- latest -->

    <section class="container">
      <h2>latest posts</h2>
      <hr/>
      <main class="main">
       <div class="articles">
        <article>
          <div>
            <img class="art-img" src="./img/img.jpeg"width=100% >

          </div>
          <div>
            <div class="title">
              How to tracel around the world with low $$$
            </div>
            <i class="fa-solid fa-calendar-days"></i>
            <small>20-10-2020</small>
            <p>
              Lorem isahsdfjhaskdj akshdfkjasbdjf hadshflajksd kashdfijahsdjlkfhasjkld fakjsdh
            </p>
            <button class="btn">Read more</button>
          </div>
        </article>
        <article>
          <div>
            <img class="art-img" src="./img/img.jpeg"width=100% >

          </div>
          <div>
            <div class="title">
              How to tracel around the world with low $$$
            </div>
            <i class="fa-solid fa-calendar-days"></i>
            <small>20-10-2020</small>
            <p>
              Lorem isahsdfjhaskdj akshdfkjasbdjf hadshflajksd kashdfijahsdjlkfhasjkld fakjsdh
            </p>
            <button class="btn">Read more</button>
          </div>
        </article>
        <article>
          <div>
            <img class="art-img" src="./img/img.jpeg"width=100% >

          </div>
          <div>
            <div class="title">
              How to tracel around the world with low $$$
            </div>
            <i class="fa-solid fa-calendar-days"></i>
            <small>20-10-2020</small>
            <p>
              Lorem isahsdfjhaskdj akshdfkjasbdjf hadshflajksd kashdfijahsdjlkfhasjkld fakjsdh
            </p>
            <button class="btn">Read more</button>
          </div>
        </article>
       </div>
       <aside class="side-links ">
        <div class="country">
          <h3>read by country</h3>
          <ul>
            <li>
              <a href="">australia</a>
            </li>
            <li>
              <a href="">india</a>
            </li>
            <li>
              <a href="">China</a>


            </li>
            <li>
              <a href="">pakistan</a>
            </li>
          </ul>
          </div>
          <div class="date">
            <h3>Read by date</h3>
            <ul>
              <li>2023</li>
              <li>2022</li>
              <li>2021</li>
              <li>2020</li> 
            </ul>
          </div>

        
      </main>
    </section>

    <!-- recommendation -->

    <section class="recc">
      <div class="container">
        <h2>Recommendation destination</h2>
        <hr/>
        <div class="card-list">
          <div class="card">
            <img src="./img/img.jpeg" width="100%" alt="">
            <div class="container">
              <h3>lojajsdfhajlksdkhdf</h3>
              <p>
                ajkshdlfkajsdfhasnd oahwodf qahfawhdf qowjhdf 

                <div class="btn">
                  <i class="fa-solid fa-arrow-right"></i>
                  

                </div>
              </p>
            </div>
          </div>
          <div class="card">
            <img src="./img/img.jpeg" width="100%" alt="">
            <div class="container">
              <h3>lojajsdfhajlksdkhdf</h3>
              <p>
                ajkshdlfkajsdfhasnd oahwodf qahfawhdf qowjhdf 

                <div class="btn">
                  <i class="fa-solid fa-arrow-right"></i>
                  

                </div>
              </p>
            </div>
          </div>

        </div>
        



      </div>
      
    </section>

    
    <!-- subscribe form -->
    
    <section class="subs container">
      <h2>Suscribe to </h2>
      <form action="">
        <input type="text" placeholder="your name">
        <input type="email" placeholder="Your email">
        <input type="submit" class="btn">
      </form>
    </section>


    <!-- footer -->
    <footer class="footer">
      &copy; Copy right all reserved. Made by me with ❤️
    </footer>




    


  
</body>
</html>